footer.master-footer {
	position: relative;
	padding-top: 6vw;
	margin-top: -1px;
	
	text-align: center;

	display: grid;
	grid-template-columns: repeat(12, 1fr);

	.intro-box {
		position: absolute;
		z-index: 300;
		top: 0;
		left: 0;
		width: auto;
		height: auto;
		padding: .5em 2em;

		transform: rotate(-90deg) translate3d(-100%,0,0);
		transform-origin: top left;
	}
	
	.gatsby-image-wrapper {
		position: absolute !important;
		z-index: 200;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(100% - 10vw);
		grid-column: 1 / 9;

		@media screen and (max-width: 1024px) {
			position: relative !important;
			width: 100%;
			height: auto;
			margin-bottom: -1px;
		}
	}

	.to-top {
		position: absolute;
		z-index: 350;
		bottom: 0;
		left: 0;
		grid-column: 1/3;
		width: 100%;
		height: 10vw;

		a {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			font-size: 1.25em;
		}

		@media screen and (max-width: 1024px) {
			display: none;
		}
	}

	.footer-icons {
		position: relative;
		z-index: 300;
		grid-row: 1/2;
		grid-column: span 12;
		justify-self: end;
		display: flex;
		padding: .35em .5em .35em;
		align-items: center;
		justify-content: center;
		font-size: 1.125em;

		a {
			padding: .125em .5em;
		}

		@media screen and (max-width: 1024px) {
			top: 0;
		}
	}

	.details {
		position: relative;
		z-index: 300;
		grid-row: 2/3;
		grid-column: 3/9;
	}

	.contact {
		position: relative;
		z-index: 300;
		grid-row: 2/3;
		grid-column: 9/13;
	}
	
	.copy {
		grid-row: 3/4;
		grid-column: 3/13;
		padding: 2em 5.23em;
		font-size: 0.65em;
		text-align: right;

		@media screen and (max-width: 1024px) {
			text-align: center;
		}
	}
	
	.fa-heart {
		color: #ff4f22;
		margin: 0 .1em .05em;
		font-size: 85%;
	}
}